AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:stdb@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_DATABASE_POSTGRES_PORT=5432
AIRFLOW_DATABASE_POSTGRES_USER=airflow
AIRFLOW_DATABASE_POSTGRES_PASSWORD=stdb
AIRFLOW_DATABASE_POSTGRES_DB=airflow
AIRFLOW_DATABASE_URL=postgresql+psycopg2://airflow:stdb@postgres/airflow